{
  "name": "nodejstraining",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.12.0",
    "http": "0.0.0",
    "jade": "^1.11.0",
    "mongodb": "^2.0.46",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-inject": "^1.5.0",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-nodemon": "^2.0.4",
    "jshint-stylish": "^2.0.1",
    "wiredep": "^2.2.2"
  }
}
